#######################
### GLOBAL SETTINGS ###
#######################
PORT=8000
ENDLESS_START_HP=5000

# 0 = NONE, 1 = ERROR, 2 = WARN, 3 = INFO, 4 = DEBUG
LOG_LVL=1

# DB
MYSQL_MAX_CONNECTIONS=1
MYSQL_CONNECTION_TIMEOUT=10

###############
### SECRETS ###
###############
PASS=super_secure_password

# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=backend
MYSQL_PASSWORD=super_secure_password
MYSQL_DATABASE=mguessr